<<<<<<< HEAD
#Mon Sep 21 08:07:04 SGT 2020
=======
#Tue Sep 08 08:22:18 SGT 2020
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
execution.default.executionConfiguration="Chrome"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
<<<<<<< HEAD
execution.default.quitDriversAfterExecutingTestSuite=false
mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients=""
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
=======
execution.default.quitDriversAfterExecutingTestSuite=true
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
