<<<<<<< HEAD
#Mon Oct 12 10:04:08 CST 2020
=======
<<<<<<< HEAD
#Thu Oct 08 10:40:03 SGT 2020
=======
<<<<<<< HEAD
#Wed Oct 07 09:02:59 SGT 2020
=======
<<<<<<< HEAD
#Fri Oct 02 13:54:59 SGT 2020
=======
<<<<<<< HEAD
#Mon Sep 28 08:37:03 SGT 2020
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/emancabugos/Core.git
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
#Wed Sep 23 14:54:16 SGT 2020
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/emancabugos/Core.git
=======
<<<<<<< HEAD
#Wed Sep 23 14:24:39 SGT 2020
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/emancabugos/Core.git
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
#Wed Sep 23 13:51:25 SGT 2020
=======
<<<<<<< HEAD
#Tue Sep 22 07:55:40 SGT 2020
=======
#Tue Sep 08 08:49:45 SGT 2020
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
>>>>>>> branch 'master' of https://github.com/emancabugos/Core
testCaseTag=""
