<<<<<<< HEAD
#Mon May 03 10:49:21 SGT 2021
=======
#Tue Apr 20 08:05:37 SGT 2021
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.imageRecognitionEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.webUi.timeCapsuleEnabled=false
