<<<<<<< HEAD
{"CHROME_DRIVER":{"args":["--incognito"]}}
=======
{"CHROME_DRIVER":{"prefs":{"profile.default_content_setting_values.automatic_downloads":1.0}}}
>>>>>>> branch 'master' of https://github.com/emancabugos/Core.git
