<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GlobalVariableEntities>
   <description/>
   <name>default</name>
   <tag/>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Change to: test, staging, live</description>
      <initValue>'https://www.test.arcadier.io'</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'1119time'</initValue>
      <name>AdminCustom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'arcadierteam'</initValue>
      <name>AdminGoogle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>AdminFacebook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome8'</initValue>
      <name>CustomPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'Welcome08!'</initValue>
      <name>GooglePass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome8'</initValue>
      <name>FacebookPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>AdminEmailNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL/ Remove "https://"</description>
      <initValue>'1119time.test.arcadier.io/admin'</initValue>
      <name>AdminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL/ Remove "https://"</description>
      <initValue>'1119time.test.arcadier.io'</initValue>
      <name>HomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'seller'</initValue>
      <name>CustomMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>FacebookMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>GoogleMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'arcadier.tester1@gmail.com'</initValue>
      <name>MerchantNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'buyer_april'</initValue>
      <name>CustomConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>FacebookConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>GoogleConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>ConsumerNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>AdminAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>ConsumerAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>MerchantAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
