<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SOC</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dashboard.staging.arcadier.io'</initValue>
      <name>DashboardURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'edmar@arcadier.com'</initValue>
      <name>dUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qazse1234+'</initValue>
      <name>dPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'soc.staging.arcadier.io'</initValue>
      <name>SOCHomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcqatester01@gmail.com'</initValue>
      <name>inviteMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20_P@s$w0rd'</initValue>
      <name>SOCpasswordGmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'socbuyer_02'</initValue>
      <name>CustomConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>CustomPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'soc.staging.arcadier.io/user/order/cart'</initValue>
      <name>cartURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'soc_seller01'</initValue>
      <name>CustomMerch</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
