<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Suntec</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sunteconline.staging.arcadier.io/admin'</initValue>
      <name>SBAdminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'suntecemall.staging.arcadier.io/admin'</initValue>
      <name>STAdminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tanoo@arcadier.com'</initValue>
      <name>sunUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'suntec2020'</initValue>
      <name>sunPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcqatester01@gmail.com'</initValue>
      <name>STinviteMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcqatester02@gmail.com'</initValue>
      <name>STinviteBuyer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20_P@s$w0rd'</initValue>
      <name>STgmailPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'suntechqa01'</initValue>
      <name>sb_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierqa01'</initValue>
      <name>sm_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>s_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sunteconline.staging.arcadier.io/user/order/cart'</initValue>
      <name>SCartURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Item no variants'</initValue>
      <name>itemName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sunteconline.staging.arcadier.io'</initValue>
      <name>STHomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dashboard.staging.arcadier.io'</initValue>
      <name>DashboardURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'edmar@arcadier.com'</initValue>
      <name>dUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qazse1234+'</initValue>
      <name>dPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
